<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up - Transligua</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        *, *:before, *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #080710;
        }
        .background {
            width: 430px;
            height: 600px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child {
            background: linear-gradient(#1845ad, #23a2f6);
            left: -80px;
            top: -80px;
        }
        .shape:last-child {
            background: linear-gradient(to right, #ff512f, #f09819);
            right: -30px;
            bottom: -80px;
        }
        form {
            height: 720px;
            width: 400px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }
        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        label {
            display: block;
            margin-top: 20px;
            font-size: 16px;
            font-weight: 500;
        }
        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder {
            color: #e5e5e5;
        }
        button {
            margin-top: 30px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form id="signup-form">
        <h3>Sign Up Here</h3>
        
        <label for="fullName">Full Name</label>
        <input type="text" placeholder="Enter your full name" id="fullName" required>
        
        <label for="phone">Phone Number</label>
        <input type="text" placeholder="Enter your phone number" id="phone" required>
        
        <label for="email">Email</label>
        <input type="email" placeholder="Enter your email" id="email" required>
        
        <label for="username">Username</label>
        <input type="text" placeholder="Choose a username" id="username" required>
        
        <label for="password">Password</label>
        <input type="password" placeholder="Create a password" id="password" required>
        
        <button type="submit">Sign Up</button>
    </form>

    <script>
        document.getElementById("signup-form").addEventListener("submit", async function(event) {
            event.preventDefault();

            const signupData = {
                fullName: document.getElementById("fullName").value,
                phone: document.getElementById("phone").value,
                email: document.getElementById("email").value,
                username: document.getElementById("username").value,
                password: document.getElementById("password").value
            };

            const response = await fetch("http://127.0.0.1:5000/signup", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(signupData)
            });

            const result = await response.json();
            alert(result.message);

            if (response.status === 200) {
  // Make sure the path is correct and accessible
  window.open("file:///C:/Users/kaaka/OneDrive/Desktop/AutoGen%20coders/langingPage/index1.html");
}

        });
    </script>
</body>
</html>
